# micronaut-serialization-experiment

./: build.gradle  gradle.properties  settings.gradle
.github/workflows/: build-and-test.yml  github-actions-demo.yml
src/main/java/nl/cofx/micronaut/jackson/: MicronautJacksonApplication.java
src/main/java/nl/cofx/micronaut/jackson/attribute/: Attribute.java  AttributeClient.java  AttributeController.java  AttributeMapper.java  AttributeRepository.java  DoubleVariableParameter.java  Parameter.java  SingleVariableParameter.java
src/main/java/nl/cofx/micronaut/jackson/attribute/rest/: AttributeModel.java  DoubleVariableParameterModel.java  ParameterModel.java  SingleVariableParameterModel.java
src/main/resources/: application.yaml
src/test/java/nl/cofx/micronaut/jackson/: MicronautJacksonApplicationTest.java
src/test/java/nl/cofx/micronaut/jackson/asset/: AttributeClientTest.java
src/test/java/nl/cofx/micronaut/jackson/attribute/: AttributeControllerTest.java  AttributeRepositoryTest.java
src/test/resources/: application.yaml
